【英国】
　
《呼啸山庄》……………………………………………艾米莉·勃朗特
《大卫·科波菲尔》……………………………………查尔斯·狄更斯
《双城记》………………………………………………查尔斯·狄更斯
《雾都孤儿》……………………………………………查尔斯·狄更斯
《鲁滨孙漂流记》…………………………………………丹尼尔·笛福
《傲慢与偏见》………………………………………………简·奥斯汀
《理智与情感》………………………………………………简·奥斯汀
《德伯家的苔丝》…………………………………………托马斯·哈代
《简·爱》………………………………………………夏洛蒂·勃朗特
《名利场》…………………………………………………………萨克雷
　
【法国】
　
《巴黎圣母院》……………………………………………维克多·雨果
《悲惨世界》………………………………………………维克多·雨果
《邦斯舅舅》……………………………………………………巴尔扎克
《贝姨》…………………………………………………………巴尔扎克
《高老头》………………………………………………………巴尔扎克
《幻灭》…………………………………………………………巴尔扎克
《交际花盛衰记》………………………………………………巴尔扎克
《欧叶妮·格朗台》……………………………………………巴尔扎克
《幽谷百合》……………………………………………………巴尔扎克
《基督山伯爵》……………………………………………………大仲马
《三剑客》…………………………………………………………大仲马
《茶花女》…………………………………………………………小仲马
《包法利夫人》……………………………………………………福楼拜
《约翰·克里斯朵夫》………………………………………罗曼·罗兰
《追忆似水年华》……………………………………马塞尔·普鲁斯特
《漂亮朋友》………………………………………………………莫泊桑
《红与黑》…………………………………………………………司汤达
《局外人》…………………………………………………阿尔贝·加缪
　
【俄国 苏联】
　
《母亲》……………………………………………………………高尔基
《童年》……………………………………………………………高尔基
《在人间》…………………………………………………………高尔基
《我的大学》………………………………………………………高尔基
《钢铁是怎样炼成的》…………………………………奥斯特洛夫斯基
《青年近卫军》…………………………………………………法捷耶夫
《毁灭》…………………………………………………………法捷耶夫
《这里的黎明静悄悄》……………………………鲍里斯·瓦西里耶夫
《静静的顿河》…………………………………………………肖洛霍夫
《日瓦戈医生》……………………………………………帕斯捷尔纳克
《白痴》…………………………………………………陀思妥耶夫斯基
《罪与罚》………………………………………………陀思妥耶夫斯基
　
【美国】
　
《老人与海》………………………………………………………海明威
《马丁·伊登》………………………………………………杰克·伦敦
《麦田里的守望者》………………………………………………塞林格
《喧哗与骚动》……………………………………………威廉·福克纳
《第二十二条军规》………………………………………约瑟夫·海勒
《北回归线》…………………………………………………亨利·米勒
《南回归线》…………………………………………………亨利·米勒
《飘》…………………………………………………玛格丽特·米切尔
《最后的莫希干人》…………………………詹姆斯·费尼莫尔·库柏
　
【日本】
　
《源氏物语》………………………………………………………紫氏部
《雪国》…………………………………………………………川端康成
《失乐园》………………………………………………………渡边淳一
《我是猫》………………………………………………………夏目漱石
　
【其他国家】
　
《伊利亚特》…………………………………………………[希腊]荷马
《十日谈》………………………………………………[意大利]卜伽丘
《唐吉诃德》……………………………[西班牙]塞万提斯·萨维德拉
《百年孤独》……………………………[哥伦比亚]加西亚·马尔克斯
《牛虻》…………………………………………………[爱尔兰]伏尼契
《变形记》……………………………………[奥地利]弗兰茨·卡夫卡
《生命中不能承受之轻》…………………………[捷克]米兰·昆德拉
　
