<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>HOMEPAGE</title>

<style type="text/css">
    *{ margin: 0; padding: 0; }
    .outer{
        width:100%;
        height:100%;
        overflow:auto;
        border:1px solid black;
        background:#f5f5d5;
    }
    .inner{
        width:auto;
        height:auto;
        overflow:auto;
        border:1px solid gray;
    }
    .sider,.siter {
        width:100%;
        height:auto;
        overflow:auto;
        position:relative;
        background:yellow;
    }
.left{
        float: left;
        width: 71%;
        height:auto;
        background:gold;
    }
.right{
        float: right;
        width: 29%;
        height:auto;
        background:pink;
}

.font{
line-height:150%;
text-align:center;
font-size:21px;
font-family:Helvetica,Roboto,Arial,sans-serif;
color:#333;
}
</style>

</head>

<body>

<div class="outer">

    <div class="inner">
    <p class="font">navier</p>
    </div>

    <div class="inner">
    <p class="font">header</p>
    </div>

    <div class="inner">
        <div class="siter left">
            <p class="font">siter</p>
            <p class="font">siter</p>
            <p class="font">siter</p>
        </div>

        <div class="sider right">
            <p class="font">sider</p>
            <p class="font">sider</p>
        </div>
    </div>

    <div class="inner">
    <p class="font">footer</p>
    </div>

</div>

</body>

</html>